# EasyWhitelist

./: build.gradle  gradle.properties
src/main/java/xyz/nikitacartes/easywhitelist/: EasyWhitelist.java
src/main/java/xyz/nikitacartes/easywhitelist/commands/: EasyBanCommand.java  EasyDeOpCommand.java  EasyOpCommand.java  EasyPardonCommand.java  EasyWhitelistCommand.java
src/main/java/xyz/nikitacartes/easywhitelist/mixin/: BannedPlayerListMixin.java  OperatorListMixin.java  WhitelistMixin.java
src/main/resources/: easywhitelist.mixins.json
